ENVIRONMENT=development
DB_SOURCE=postgresql://root:aaa@localhost:5432/zimple_bank?sslmode=disable
DB_INIT_SCHEMA_FILE=db/schema/0000_init_schema.up.sql
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m